<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc4330.lsutrition.Activities.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/google_sign_in_AB"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="24dp"
        android:onClick="onClickGoogleSignIn"
        app:backgroundTint="@color/colorAccentLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/googleg_standard_color_18"
        />
    <ListView  app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_home_black_50dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onDealsClick"
            android:src="@drawable/ic_deals_icon_red_50dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onUserTrendClick"

            android:src="@drawable/ic_user_trends_50dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onUserHistoryClick"

            android:src="@drawable/ic_user_order_history_50dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
