<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc4330.lsutrition.Activities.Add_Item_To_Cart_Activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/item_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Item :"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/item_view_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300 Calories"
            android:layout_gravity="center_vertical|end"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="50dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="20dp"
            android:text="@string/add_to_order"
            android:onClick="addToCart"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="20dp"
            android:text="@string/add_to_order_finish"
            android:onClick="addAndFinish"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
