<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc4330.lsutrition.Activities.restaurant_menu_activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_item_list_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListView  app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
