<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkout_item__name_RV"
        style="@style/recyclerView_display_theme"
        android:layout_gravity="center_vertical|start"
        android:text="Le BigMac"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkout_item_calorie_RV"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="55dp"
        style="@style/recyclerView_display_theme"
        android:text="Calories: 420"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="2dp"
        android:contentDescription="delete"
        android:src="@drawable/ic_close_black_24dp"
        android:background="#FFFF"
        android:id="@+id/checkout_item_delete_button_RV"
        />

</FrameLayout>