<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_selected_restaurant_menu_item_name_RV"
        style="@style/recyclerView_display_theme"
        android:layout_gravity="center_vertical|start"
        android:text="Le Big Mac"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_selected_restaurant_menu_item_calories_RV"
        style="@style/recyclerView_display_theme"
        android:layout_gravity="center_vertical|end"
        android:text="420"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="60dp"
        style="@style/recyclerView_display_theme"
        android:text="Calories:"/>
</FrameLayout>