<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="csc4330.lsutrition">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".Activities.MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.restaurant_menu_activity"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.user_history_activity"
            android:label="@string/user_history_label"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.User_Trends_Activity"
            android:label="@string/user_trends_label"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.Deals_Display"
            android:label="@string/deals_display_label"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.Add_Item_To_Cart_Activity"
            android:launchMode="standard"
            android:parentActivityName=".Activities.restaurant_menu_activity" />
        <activity
            android:name=".Activities.Finish_Order_Activity"
            android:label="@string/order_display_label"
            android:parentActivityName=".Activities.restaurant_menu_activity"

            />
        <provider
            android:authorities="csc4330.lsutrition"
            android:name="csc4330.lsutrition.OrderContentData.OrderContentProvider"
            android:exported="false" />
    </application>

</manifest>